<<<<<<< HEAD
DB_URL=mongodb+srv://hari:eRySIcQf8gRDj3fz@cluster0.gu9pqdk.mongodb.net/
=======
DB_URL=mongodb+srv://hari:eRySIcQf8gRDj3fz@cluster0.gu9pqdk.mongodb.net/
>>>>>>> b9d235c491ebd16813bd78e5fa38f6750f2e308d
